# sights

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
db/init/: init.sql.example
src/main/java/com/example/sights/config/: AppConfig.java  MapperConfig.java  OpenApiConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/example/sights/controller/: SightController.java  TownController.java
src/main/java/com/example/sights/dto/: ServiceDto.java  SightDto.java  TownDto.java
src/main/java/com/example/sights/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/sights/mapper/: ServiceMapper.java  SightMapper.java  TownMapper.java
src/main/java/com/example/sights/model/: Service.java  Sight.java  SightType.java  Town.java
src/main/java/com/example/sights/repository/: ServiceRepository.java  SightRepository.java  TownRepository.java
src/main/java/com/example/sights/service/: SightService.java  TownService.java
src/main/resources/: db.properties.example
src/test/java/com/example/sights/config/: TestAppConfig.java  TestContainersConfig.java
src/test/java/com/example/sights/controller/: SightControllerTest.java  TownControllerTest.java
src/test/java/com/example/sights/repository/: SightRepositoryIntegrationTest.java  TownRepositoryIntegrationTest.java
src/test/java/com/example/sights/service/: SightServiceTest.java  TownServiceTest.java
